= Biogem

Biogem provides a set of tools for those Bioinformaticans who want to
start coding an application, or a library for using/extending
BioRuby's core library and sharing the code as a gem through
http://rubygems.org. Biogems are automatically listed at
http://biogems.info

The basic idea is to promote a modular approach to the BioRuby
package, and simplify creating such modules. Biogem creates the
necessary directory structure for a gem, and generates files, based on
templates. Biogem includes templates for parsing the command line,
logging, libraries,
documentation, tests. Also there is Ruby on Rails support, BioSQL and
FFI (for binding to C libraries).

Biogem does not reinvent the wheel, but puts together different
tools and modifies their original behavior, when needed. The tool
jeweler is used to create the initial scaffold, setting up git for
versioning, releasing it to github.com and/or rubygems.org and
packaging. Bundler is used used for setting up a predefined developing
environment.

Also Biogem makes use of webservices. E.g.

* GitHub.com and RubyGems.org
  are two different services and you need to create different accounts for them
  if you already use GitHub.com you are set for using Biogem

== Biogems Official Archive

* http://biogems.info/ 

== Biogem Tutorial

The latest version is on https://github.com/helios/bioruby-gem/blob/master/Tutorial.rdoc 

== Contributing to Biogem

The source code repositories for Biogem and http://biogems.info
website are on github. If you want to contribute, feel free! Clone the
project!

=== StepByStep

Toshiaki Katayama wrote a step by step guide for a bio-foobar plugin @ http://bioruby.open-bio.org/wiki/BiogemInstallation.

== BioRuby's Wiki Official Documentation

* http://bioruby.open-bio.org/wiki/Plugins
* http://biogems.info/ official collector for BioRuby plugins

== Copyright

Copyright (c) 2010, 2011 Raoul J.P. Bonnal. See LICENSE.txt for
further details.

