= bioruby-geek

Description goes here.

== Contributing to bioruby-geek
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

==StepByStep

* gem install jeweler
* jeweler bioruby-mystuff
* cd bioruby_mysuff
* bundle install
* rake version:write
* rake gemspec
* rake install

Some of these steps have been condensed:

* gem install bio-geek (not yet published on rubygems, grab it from github http://github.com/helios/bioruby-geek and build the gem (gem build bioruby-geek.gemspec; gem install bioruby-geek.gem))
* biogeek mystuff
  * pass just the simple name, it will add bioruby- for the first level directory and for the github repository
    BUT you'll require the library with bio-mystuff (and this will be the name used on rubygems)
  * creates a basic gem structure with a default dependencies for bioruby (bio) bersion 1.4.1
  * |-- Gemfile
    |-- Gemfile.lock
    |-- LICENSE.txt
    |-- README.rdoc
    |-- Rakefile
    |-- lib
    |   `-- bio-mystuff.rb
    `-- test
        |-- helper.rb
        `-- test_bio-mystuff.rb

* cd bioruby-mystuff
* rake version:write
* rake gemspec
* rake install (for local test)
* hack, git add and commit
* rake git:release (remember to create the project first)


== Copyright

Copyright (c) 2010 Raoul J.P. Bonnal. See LICENSE.txt for
further details.

