= <%= project_name %>

Full description goes here

== Installation

  gem install <%= project_name %>

== Usage

== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  <%= homepage %>

== Cite

  If you use this software, please cite

    http://dx.doi.org/10.1093/bioinformatics/btq475

== Biogems.info

This Biogem is published at http://biogems.info/index.html#<%= project_name %>

== Copyright

Copyright (c) <%= Time.now.year %> <%= user_name %>. See LICENSE.txt for further details.


